version: '3'
services:
  web1:
     container_name: my-web-container-name
     ports:
      - "8080:8080"
     image: httpd
     networks: 
      - net-test
  web2:
    container_name: my-web-container-name-2
    ports:
    - "8081:8081"
    image: httpd
    networks: 
      - net-test
networks: 
  net-test:
